# WEB SERVER
server.port=8080
server.servlet.context-path=/

# LOGGING
logging.config=classpath:logback-spring.xml

# BANNER OFF
spring.main.banner-mode=off

#JWT SECURITY
jwt.secret=nooneguessit

#HIBERNATE.HMN2DDL
spring.jpa.properties.hibernate.hbm2ddl.auto=update