<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cms-backend</artifactId>
        <groupId>com.github.geekuniversity_java_215</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment</artifactId>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk -->
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>merchantsdk</artifactId>
            <version>2.15.122</version>
        </dependency>



        <!--module core/core-services -->
        <dependency>
            <groupId>com.github.geekuniversity_java_215</groupId>
            <artifactId>core-services</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--module mail -->
        <dependency>
            <groupId>com.github.geekuniversity_java_215</groupId>
            <artifactId>mail</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.geekuniversity_java_215</groupId>
            <artifactId>core-controllers</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>