# cms-backend

./: .gitignore  Jenkinsfile  Jenkinsfile-dev  LICENSE  README.md  install-properties.sh  mvnw  mvnw.cmd  pom.xml  purge_schema.sh  run-full-tests.sh  run-full-tests.sh.bak
auth-server/: pom.xml
auth-server/src/main/java/com/github/geekuniversity_java_215/cmsbackend/authserver/: AuthServerApplication.java  AuthServerInitializer.java
auth-server/src/main/java/com/github/geekuniversity_java_215/cmsbackend/authserver/config/: AuthServerSpringConfiguration.java  AuthType.java  MultipleWebSecurityConfig.java  RequestLoggingFilterConfig.java  RequestScopeBean.java  (+4 more)
auth-server/src/main/resources/: application.properties  auth-server.properties  authserver-dev.properties  authserver.properties
auth-server/src/test/java/com/github/geekuniversity_java_215/cmsbackend/authserver/: AuthServerTestInitializer.java
auth-server/src/test/java/java/controller/: AdminControllerTest.java
chat/: pom.xml
chat/src/main/java/com/: ChatStompWebsocketApplication.java
chat/src/main/java/com/boshko/config/: WebSocketConfig.java
chat/src/main/java/com/boshko/controllers/: ChatController.java  WebSocketEventListener.java
chat/src/main/java/com/boshko/entity/: ChatMessage.java  Greeting.java
chat/src/main/java/com/github/geekuniversity_java_215/cmsbackend/chat/: ChatApplication.java  ChatInitializer.java
chat/src/main/resources/: application.properties
chat/src/main/resources/static/: index.html
chat/src/main/resources/static/js/: main.js
chat/src/main/resources/templates/: chat.html
chat/src/test/java/com/github/geekuniversity_java_215/cmsbackend/chat/: ChatTestInitializer.java
cmsapp/: pom.xml
cmsapp/src/main/java/com/github/geekuniversity_java_215/cmsbackend/cmsapplication/: CmsAppDemoInitializer.java  CmsAppStartupRunner.java  CmsApplication.java  CmsInitializer.java
cmsapp/src/main/resources/: application.properties
cmsapp/src/test/java/com/github/geekuniversity_java_215/cmsbackend/cmsapplication/: CmsAppTestStartupRunner.java  CmsTestInitializer.java
core/: pom.xml
core/core-controllers/: pom.xml
core/core-services/: pom.xml
core/core-services/src/main/resources/: core-services.properties  flyway.conf  logback-spring.xml
core/core-services/src/test/resources/: application.properties
core/src/main/java/com/acme/logback/: HighlightingCompositeConverterEx.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/: AppSendMail.java  AppStartupRunner.java  AppStartupRunner.java.bak  AppStartupRunnerMail.java  CmsBackendApplication.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/configs/: MailConfig.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/configuration/: MailConfig.java  SpringConfiguration.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/core/: CmsBackendApplication.java.bak  CoreEntitiesInitializer.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/entites/: Account.java  BaseData.java  Courier.java  Customer.java  Item.java  Order.java  Сourier.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/enums/: Currency.java  OrderStatus.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/repository/: AccountRepository.java  ItemRepository.java  OrderRepository.java  PersonRepository.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/service/: AccountService.java  ItemService.java  OrderService.java  PersonService.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/services/: AccountService.java  MailMessageBuilder.java  MailService.java  OrderService.java  PersonService.java
core/src/main/java/com/github/geekuniversity_java_215/cmsbackend/utils/: Utils.java
core/src/main/resources/: application-dev_emailService.properties  application.properties  core-dev.properties  core.properties  logback-spring-dev.xml  logback-spring-dev_emailService.xml  logback-spring.xml  private-dev_emailService.properties  private.properties
core/src/main/resources/db/migration/: V1_0__create_base_entites.sql.bak  V1_0__create_employee_schema.sql  V1_0__create_employee_schema.sql.bak
core/src/main/resources/properties-default/: application-dev.properties.default  private.properties.default
core/src/main/resources/templates/mail/: payment_success.html  reg_confirmation-mail.html
core/src/test/java/com/github/geekuniversity_java_215/cmsbackend/: CmsBackendApplicationTests.java
core/src/test/java/com/github/geekuniversity_java_215/cmsbackend/core/: CmsCoreTests.java  CoreTestStartupRunner.java  SpringBootTestApplication.java
geodata/: pom.xml
geodata/src/main/java/geo/: Construct.java  GeoController.java
geodata/src/main/resources/: geodata.properties
geodata/src/test/java/com/github/geekuniversity_java_215/cmsbackend/geodata/: GeoTestApplication.java
geodata/src/test/java/geo/: ConstructTest.java  GeoControllerTest.java  GeoTestApplication.java
geodata/src/test/resources/: application.properties
jrpc/jrpc-protocol/: pom.xml
payment/: pom.xml
payment/src/main/java/com/github/geekuniversity_java_215/cmsbackend/payment/: PaymentApplication.java  PaymentInitializer.java
payment/src/main/resources/: application.properties  payment.properties
payment/src/main/resources/templates/: paypal_result.html
payment/src/test/java/com/github/geekuniversity_java_215/cmsbackend/payment/: PaymentTestApplication.java  PaymentTestApplication.java.bak  PaymentTestInitializer.java
payment/src/test/resources/: application.properties
utils/: pom.xml
utils/src/main/java/com/github/geekuniversity_java_215/cmsbackend/utils/: AuthenticationFacadeSingleton.java  JobPool.java  Junit5Extension.java  SecurityUtils.java  SpringBeanUtilsEx.java  StringUtils.java  Utils.java
utils/src/main/resources/: logback-spring-zoooo.xml
ztests/system-test/: pom.xml
(+553 files in other folders)
