# WEB SERVER
server.port=8080
server.servlet.context-path=/

# LOGGING
logging.config=classpath:logback-spring.xml

# BANNER OFF
spring.main.banner-mode=off
# OSIV DISABLED
spring.jpa.open-in-view=false

#JWT SECURITY
jwt.secret=nooneguessit