# WEB SERVER
server.port=9031
server.servlet.context-path=/

# LOGGING
logging.config=classpath:logback-spring-dev.xml

# BANNER OFF
spring.main.banner-mode=off

#JWT SECURITY
jwt.secret=nooneguessit
