<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
             
    <parent>
        <artifactId>cms-backend</artifactId>
        <groupId>com.github.geekuniversity_java_215</groupId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jrpc-protocol</artifactId>
    <description>JSON-RPC protocol</description>

    <dependencies>
        <dependency>
            <groupId>com.github.geekuniversity_java_215</groupId>
            <artifactId>core-services</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>