# JDBC CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cms?currentSchema=cms&autoReconnect=true
spring.datasource.username=cmsadmin
spring.datasource.password=cmsadminpassword

# HIBERNATE.X
#spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

