# WEB SERVER
server.port=8080
server.servlet.context-path=/cms
spring.jpa.open-in-view=false

spring.config.location=core.properties,mail.properties,payment.properties

# LOGGING
logging.config=classpath:logback-spring.xml