<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cms-backend</artifactId>
        <groupId>com.github.geekuniversity_java_215</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>auth-server</artifactId>

    <dependencies>

        <!--module core/core-services -->
        <dependency>
            <groupId>com.github.geekuniversity_java_215</groupId>
            <artifactId>core-services</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--module mail -->
        <dependency>
            <groupId>com.github.geekuniversity_java_215</groupId>
            <artifactId>mail</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--module protocol -->
       <!-- for test purposes -->
        <dependency>
            <groupId>com.github.geekuniversity_java_215</groupId>
            <artifactId>jrpc-client</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>auth-server-${app.version}</finalName>
    </build>

</project>