# WEB SERVER
server.port=8200
server.servlet.context-path=/cms
spring.jpa.open-in-view=false

# JDBC CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cms?currentSchema=cms&autoReconnect=true
spring.datasource.username=cmsadmin
spring.datasource.password=cmsadminpassword

# HIBERNATE.X
#spring.jpa.properties.hibernate.connection.pool_size=10
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# LOGGING
spring.jpa.show-sql=true








#TESTS
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.driver-class-name=org.postgresql.Driver

