
#cmsbackendgeek@gmail.com
spring.mail.username=cmsbackendgeek@gmail.com
spring.mail.password=cmsadminbackend

paypal.client-id=AQKePFZ_M2Yrb8qGa7YJwAyOw8h2vWNC47_b45J9oK_EIZbkPrt0KqxQIW93IHHyBF8-eHKZiJa4-lxp
paypal.client-secret=EDWegmi_BqUE5dteYlzI1fJGE2-wdGEyhScVxMCH7bafWVmxxbTO4NL2IGsbMpedmVHsAXlr_E55Dp0h
paypal.mode=sandbox
